{
  "compilerOptions": {
    
    "target": "es5",                                    
    "outDir": "destino/js", 
    "noEmitOnError": true                         
  }, 
  "include": ["app/**/*"]
}
